# WalletApiServer

./: README.md  WalletApiServer.bat  pom.xml
src/main/java/com/cmm/entity/: BaseRO.java  BaseVO.java  EgovMap.java  ResultVO.java  SearchVO.java
src/main/java/com/cmm/util/: CommonUtil.java  MapBuilder.java  NetUtil.java
src/main/java/com/kakaopay/wallet/: WalletApiServerApplication.java
src/main/java/com/kakaopay/wallet/config/: ContextCommon.java  ContextValidator.java  CustomObjectMapper.java  WebConfig.java
src/main/java/com/kakaopay/wallet/controller/: BaseController.java  Wallet.java  WalletTransfer.java
src/main/java/com/kakaopay/wallet/dao/: WalletDispenseMapper.java  WalletTransferMapper.java
src/main/java/com/kakaopay/wallet/exception/: BizException.java
src/main/java/com/kakaopay/wallet/model/wallet_dispense/: WalletDispenseCTO.java  WalletDispenseRO.java  WalletDispenseRTO.java  WalletDispenseUTO.java
src/main/java/com/kakaopay/wallet/model/wallet_transfer/: WalletTransferCTO.java  WalletTransferRO.java  WalletTransferRTO.java  WalletTransferUTO.java
src/main/java/com/kakaopay/wallet/service/: WalletDispenseService.java  WalletTransferService.java
src/main/java/com/kakaopay/wallet/service/impl/: WalletDispenseServiceImpl.java  WalletTransferServiceImpl.java
src/main/resources/: application-prd.properties  application.properties  log4j2.xml
src/main/resources/mybatis/: sql-mapper-config.xml
src/main/resources/mybatis/mappers/: WalletDispenseMapper_SQL.xml  WalletTransferMapper_SQL.xml
src/main/resources/validator/: validator-rules.xml  validator.xml
src/test/java/com/kakaopay/wallet/: WalletApiServerApplicationTests.java
src/test/java/com/kakaopay/wallet/controller/: WalletTests.java
