server.display-name=WalletApiServer
server.port=8000
server.servlet-path=/*
server.contextPath=/

server.ssl.enabled=false





server.log_path=C:/00.API\uc2a4\ucf00\uc904\ub7ec/logs
spring.devtools.livereload.enabled=true

spring.jpa.open-in-view=false

spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://str2352.iptime.org:6033/kakaopay?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kakaopay
spring.datasource.password=kakaopay.123

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.leakDetectionThreshold=1200000

spring.jpa.properties.hibernate.show_sql=true
mybatis.config-location=classpath:mybatis/sql-mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
